//text animation
/*function animateText() {
    const words = sc1Text.split(' ');
    const maxCharsPerLine = 20; // Adjust for text box size

    while (currentIndex < words.length) {
        const word = words[currentIndex];
        const testLine = currentLine + (currentLine === "" ? "" : " ") + word;
        const metrics = context.measureText(testLine);

        if (metrics.width < textBox.width) {
            currentLine = testLine;
        } else {
            // Draw current line and move to the next line
            context.fillText(currentLine, textBox.x + 10, textBox.y + 30);
            currentLine = word; // Start a new line
        }

        currentIndex++;
    }

    // Draw any remaining text
    context.fillText(currentLine, textBox.x + 10, textBox.y + 30);
}*/
/*function animateText() {
    let index = 0;
    const words = sc1Text.split(' ');
    const maxCharsPerLine = 20; // Adjust for the text box size
    const lines = [];
    let currentLine = "";

    function drawText() {
        context.clearRect(textBox.x + 10, textBox.y + 30, textBox.width - 20, textBox.height - 40);

        for (let i = 0; i < lines.length; i++) {
            context.fillText(lines[i], textBox.x + 10, textBox.y + 30 + i * lineHeight);
        }
    }

    const textInterval = setInterval(() => {
        if (index < words.length) {
            let nextWord = words[index] + ' ';
            
            if (currentLine.length + nextWord.length > maxCharsPerLine) {
                lines.push(currentLine);
                currentLine = "";
            }

            currentLine += nextWord;
            lines[lines.length - 1] = currentLine; // Update the last line
            drawText();
            index++;
        } else {
            lines.push(currentLine);
            drawText();
            clearInterval(textInterval);
        }
    }, textBox.typingSpeed);
}*/